# ToyProject

./: .gitignore  ENV_DEPLOYMENT_GUIDE.md  README.md  pom.xml
src/main/java/egovframework/spring/: context-datasource.xml  context-mapper.xml
src/main/java/toy/admin/example/web/: AdminHomeController.java
src/main/java/toy/admin/main/dao/: AdmMainDAO.java
src/main/java/toy/admin/main/service/: AdmMainService.java
src/main/java/toy/admin/main/service/impl/: AdmMainMapper.java  AdmMainServiceImpl.java
src/main/java/toy/admin/main/web/: AdmMainCtrl.java
src/main/java/toy/admin/member/service/: AdmMemberService.java
src/main/java/toy/admin/member/service/impl/: AdmMemberMapper.java  AdmMemberServiceImpl.java
src/main/java/toy/admin/member/web/: AdmMemberCtrl.java
src/main/java/toy/admin/my/dao/: AdmMyMngrDAO.java
src/main/java/toy/admin/my/service/: AdmMyMngrService.java
src/main/java/toy/admin/my/service/impl/: AdmMyMngrServiceImpl.java
src/main/java/toy/admin/my/web/: AdmMyMngrCtrl.java
src/main/java/toy/admin/system/accesslog/dao/: AdminAccessLogDAO.java
src/main/java/toy/admin/system/accesslog/service/: AdminAccessLogService.java
src/main/java/toy/admin/system/accesslog/web/: AdminAccessLogCtrl.java
src/main/java/toy/admin/system/allow/dao/: AdminAllowIpDAO.java
src/main/java/toy/admin/system/allow/service/: AdminAllowIpService.java
src/main/java/toy/admin/system/allow/web/: AdminAllowIpCtrl.java
src/main/java/toy/admin/system/auth/dao/: AdminAuthDAO.java
src/main/java/toy/admin/system/auth/service/: AdminAuthService.java
src/main/java/toy/admin/system/auth/web/: AdminAuthCtrl.java
src/main/java/toy/admin/system/code/dao/: AdminCodeDAO.java
src/main/java/toy/admin/system/code/service/: AdminCodeService.java
src/main/java/toy/admin/system/code/web/: AdminCodeCtrl.java
src/main/java/toy/admin/system/mngr/dao/: AdminManagerDAO.java
src/main/java/toy/admin/system/mngr/service/: AdminManagerService.java
src/main/java/toy/admin/system/mngr/web/: AdminManagerCtrl.java
src/main/java/toy/admin/test/dao/: AdmTestDAO.java
src/main/java/toy/admin/test/service/: AdmTestService.java
src/main/java/toy/admin/test/service/impl/: AdmTestServiceImpl.java
src/main/java/toy/com/common/common/dao/: CommonDAO.java
src/main/java/toy/com/common/common/service/: CommonService.java
src/main/java/toy/com/common/egovUserSession/service/: EgovUserSessionService.java
src/main/java/toy/com/common/sms/service/: SmsService.java
src/main/java/toy/com/egov/: EgovBindingInitializer.java  EgovImgPaginationRenderer.java  EgovPropertiesUtils.java  EgovUserDetailsHelper.java
src/main/java/toy/com/interceptor/: AdminAuthInterceptor.java  MybatisInterceptor.java
src/main/java/toy/com/test/: ErrorTestCtrl.java
src/main/java/toy/com/util/: AdminLogoutMessageHelper.java  BindingResultUtil.java  CmConstants.java  CmUtil.java  EgovStringUtil.java  EgovWebUtil.java  PagingParamUtil.java  ToyAdminAuthUtils.java
src/main/java/toy/com/validation/group/: ValidationGroups.java
src/main/java/toy/com/vo/: MemberVO.java  TestVO.java
src/main/java/toy/com/vo/common/: AdminLoginResult.java  CommonCdVO.java  PagingDefaultVO.java  SessionAdminVO.java  SingletonData.java
src/main/java/toy/com/vo/common/sms/: SmsSendMsgVO.java  SmsSendReqVO.java  SmsSendResVO.java
src/main/java/toy/com/vo/system/: AuthGrpVO.java  AuthVO.java  MngrVO.java
src/main/java/toy/com/vo/system/accesslog/: AdminAccessLogSearchVO.java  AdminAccessLogVO.java
src/main/java/toy/com/vo/system/allow/: AdminAllowIpVO.java
src/main/java/toy/com/vo/system/auth/: AdminAuthBatchResult.java  AdminAuthGuardVO.java  AuthGrpVO.java  AuthMngrVO.java  AuthVO.java
src/main/java/toy/com/vo/system/code/: CdGrpVO.java  CdVO.java
src/main/java/toy/com/vo/system/mngr/: AdminMngrSmsResult.java  AdminMngrVerifResult.java  MngrVO.java
src/main/resources/: log4j2.xml  prop.properties
src/main/resources/egovframework/message/: message-common.properties  message-common_en.properties  message-common_ko.properties
src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-properties.xml  context-scheduling.xml  context-security.xml  context-transaction.xml  context-validator.xml
src/main/resources/egovframework/sqlmap/: sql-mapper-config.xml
src/main/resources/egovframework/sqlmap/mappers/MYSQL/com/: CommonMapper_SQL.xml
src/main/resources/egovframework/sqlmap/mappers/MYSQL/toyadmin/: AdmMainMapper_SQL.xml  AdmMemberMapper_SQL.xml  AdmTestMapper_SQL.xml
src/main/resources/env/dev/: prop.properties
src/main/resources/env/local/: prop.properties
src/main/resources/env/prod/: prop.properties
src/main/resources/messages/: message.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/toy/admin/: adminHeader.jsp  adminHome.jsp  adminLogin.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/toy/admin/include/: adminHeader.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/toy/com/: error.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp
src/main/webapp/css/admin/: comm.css  contents.css  font.css  frame.css  grid.css  import.css  login.css  popup.css  print.css  reset.css
src/main/webapp/css/com/: jquery-ui-1.12.1.css  photoswipe-skin.css  photoswipe.css  swiper-4.5.0.css
src/main/webapp/css/com/jsgrid/: jsgrid-theme.css  jsgrid.css
src/main/webapp/css/mw/: comm.css  contents.css  font.css  grid.css  import.css  intro.css  layout-media.css  layout.css  main.css  media-query.css  member.css  my.css  reset.css
src/main/webapp/js/: common.js
src/main/webapp/js/admin/: html-comm.js  html-func.js  system.js
src/main/webapp/js/com/: libphonenumber-js.min.js
src/main/webapp/js/com/jsgrid/: jsgrid.js
src/main/webapp/js/mw/: html-comm.js  html-func.js
(+43 files in other folders)
