jdbc.dbType=MYSQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/toydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#heidi SQL
jdbc.username=root
jdbc.password=Wjdgk@6880

#Local server?
IS_LOCAL=Y

#define later
STORAGE=storage