jdbc.dbType=MYSQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/toydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#heidi SQL
jdbc.username=root
jdbc.password=Wjdgk@6880

#Local server?
IS_LOCAL=Y

LOCAL_TEMP_ADMIN_PASSWORD=Wlgur@15209
LOCAL_TEMP_VERIFICATION_NUMBER=123456
VERIFICATION_EXPIRE_SECONDS=300

#define later
STORAGE=storage

#SMS Service
SMS_HOST_URL=https://sens.apigw.ntruss.com
SMS_ACCESS_KEY=YOUR_ACCESS_KEY
SMS_SECRET_KEY=YOUR_SECRET_KEY
SMS_SERVICE_ID=YOUR_SERVICE_ID
SMS_FROM_TEL=YOUR_FROM_TEL